{
  "expo": {
    "name": "AgroIntel Pro",
    "slug": "AgroIntel Pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/android_icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/android_icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android_icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/android_icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fd2d5dba-f398-41c6-87a1-e028c54b2aa1"
      }
    }
  }
}
